templates/callback-form-block.html
<div class="callback-form-block"><h3 class="callback-form__header">Написать <br/> нам</h3><p class="callback-form__comment">Если у Вас есть вопросы, напишите нам и наш менеджер свяжется с Вами в ближайшее время!</p><form class="callback-form"><div class="callback-form-input-group"><input class="callback-form__input" type="text" name="name" required="required" placeholder="Ваше имя"/><input class="callback-form__input" type="text" name="email" required="required" placeholder="Ваше email"/><input class="callback-form__input" type="text" name="msg" required="required" placeholder="Ваше сообщение"/></div><input class="callback-form__submit" type="submit" value="Отправить"/></form></div>

pug/templates/callback-form-block.pug
div.callback-form-block
    h3.callback-form__header Написать #[br] нам
    p.callback-form__comment Если у Вас есть вопросы, напишите нам и наш менеджер свяжется с Вами в ближайшее время!
    form.callback-form
        div.callback-form-input-group
            input(type='text', name='name', required, placeholder='Ваше имя').callback-form__input
            input(type='text', name='email', required, placeholder='Ваше email').callback-form__input
            input(type='text', name='msg', required, placeholder='Ваше сообщение').callback-form__input
        input(type='submit', value='Отправить').callback-form__submit
