pug/templates/cashback-page.pug
section.cashback-block.main-section-slide
    div.about-wrapper
        div.about-left
            a(href='#').company-about__link Подробнее

            div.company-about-team
                h2.company-about-team__header Дадим 20% с каждого клиента
                p.company-about-team__descr Получай до 20% кэшбэка за приведенного клиента
        div.about-right

templates/cashback-page.html
<section class="cashback-block main-section-slide"><div class="about-wrapper"><div class="about-left"><a class="company-about__link" href="#">Подробнее</a><div class="company-about-team"><h2 class="company-about-team__header">Дадим 20% с каждого клиента</h2><p class="company-about-team__descr">Получай до 20% кэшбэка за приведенного клиента</p></div></div><div class="about-right"></div></div></section>
