templates/company-info.html
<section class="company-about main-section-slide"><div class="about-wrapper"><div class="about-left"><a class="company-about__link" href="#">Вся команда</a><div class="company-about-team"><h2 class="company-about-team__header">Комманда</h2><p class="company-about-team__descr">В нашей компании работают профессионалы своего дела</p></div></div><div class="about-right"><div class="company-about-gallery"><div class="company-about-gallery-item" style="background-image: url(img/team/team-photo-1.jpg)"><div class="teammate-info"><h3 class="teammate-info__name">Денис Никаноров</h3><p class="teammate-info__pos">БигБосс</p></div></div><div class="company-about-gallery-item" style="background-image: url(img/team/team-photo-1.jpg)"><div class="teammate-info"><h3 class="teammate-info__name">Денис Никаноров</h3><p class="teammate-info__pos">БигБосс</p></div></div><div class="company-about-gallery-item" style="background-image: url(img/team/team-photo-1.jpg)"><div class="teammate-info"><h3 class="teammate-info__name">Денис Никаноров</h3><p class="teammate-info__pos">БигБосс</p></div></div><div class="company-about-gallery-item" style="background-image: url(img/team/team-photo-1.jpg)"><div class="teammate-info"><h3 class="teammate-info__name">Денис Никаноров</h3><p class="teammate-info__pos">БигБосс</p></div></div><div class="company-about-gallery-item" style="background-image: url(img/team/team-photo-1.jpg)"><div class="teammate-info"><h3 class="teammate-info__name">Денис Никаноров</h3><p class="teammate-info__pos">БигБосс</p></div></div><div class="company-about-gallery-item" style="background-image: url(img/team/team-photo-1.jpg)"><div class="teammate-info"><h3 class="teammate-info__name">Денис Никаноров</h3><p class="teammate-info__pos">БигБосс</p></div></div></div></div></div></section>

pug/templates/company-info.pug
section.company-about.main-section-slide
    div.about-wrapper
        div.about-left
            a(href='#').company-about__link Вся команда

            div.company-about-team
                h2.company-about-team__header Комманда
                p.company-about-team__descr В нашей компании работают профессионалы своего дела
        div.about-right
            div.company-about-gallery
                div(style='background-image: url(img/team/team-photo-1.jpg)').company-about-gallery-item
                    div.teammate-info
                        h3.teammate-info__name Денис Никаноров
                        p.teammate-info__pos БигБосс
                div(style='background-image: url(img/team/team-photo-1.jpg)').company-about-gallery-item
                    div.teammate-info
                        h3.teammate-info__name Денис Никаноров
                        p.teammate-info__pos БигБосс
                div(style='background-image: url(img/team/team-photo-1.jpg)').company-about-gallery-item
                    div.teammate-info
                        h3.teammate-info__name Денис Никаноров
                        p.teammate-info__pos БигБосс
                div(style='background-image: url(img/team/team-photo-1.jpg)').company-about-gallery-item
                    div.teammate-info
                        h3.teammate-info__name Денис Никаноров
                        p.teammate-info__pos БигБосс
                div(style='background-image: url(img/team/team-photo-1.jpg)').company-about-gallery-item
                    div.teammate-info
                        h3.teammate-info__name Денис Никаноров
                        p.teammate-info__pos БигБосс
                div(style='background-image: url(img/team/team-photo-1.jpg)').company-about-gallery-item
                    div.teammate-info
                        h3.teammate-info__name Денис Никаноров
                        p.teammate-info__pos БигБосс
