templates/header.html
<header class="header"><div class="container container--header-flex"><div class="header-nav-controls-wrapper nav-toggle"><div class="header-nav-controls-btn"><span></span><span></span><span></span></div><div class="header-nav-controls-text">Меню</div></div><a class="header-logo-wrapper" href="./index.html"><div class="header-logo-img-wrapper"><picture><source srcset="./img/icons/boroda-logo-white.svg" media="(min-width: 768px)"/><img class="header-logo-img" src="./img/icons/boroda-logo-white-mobile.svg" alt="logo-img"/></picture></div><p class="header-logo-slogan">Агентство<br>полного цикла</p></a><nav class="header-nav"><h2 class="header-nav__header">Меню</h2><ul class="header-nav-list"><li class="header-nav-item"><a class="header-nav__link header-nav__link--active" href="#">Главная</a></li><li class="header-nav-item"><a class="header-nav__link" href="#">О нас</a></li><li class="header-nav-item"><a class="header-nav__link" href="#">Наши услуги</a></li><li class="header-nav-item"><a class="header-nav__link" href="#">Наши работы</a></li><li class="header-nav-item"><a class="header-nav__link" href="#">Блог</a></li><li class="header-nav-item"><a class="header-nav__link" href="#">Контакты</a></li></ul></nav><div class="header-contacts"><div class="header-contacts-phone">8(965) 060 05 50</div><ul class="header-contacts-socials"><li class="header-contacts-socials-item">vk</li><li class="header-contacts-socials-item">fb</li><li class="header-contacts-socials-item">ins</li><li class="header-contacts-socials-item">bh</li></ul></div><div class="header-callback-controls callback-toggle"><div class="header-callback-text">Написать</div><div class="header-callback-btn"><img src="./img/png-icons/send-icon.png" alt="btn-icon"/></div></div></div></header>

pug/templates/header.pug
header.header
    div.container.container--header-flex
        div.header-nav-controls-wrapper.nav-toggle
            div.header-nav-controls-btn
                span
                span
                span
            div.header-nav-controls-text Меню

        a(href='./index.html').header-logo-wrapper
            div.header-logo-img-wrapper
                picture
                    source(srcset='./img/icons/boroda-logo-white.svg', media='(min-width: 768px)')
                    img(src='./img/icons/boroda-logo-white-mobile.svg', alt='logo-img').header-logo-img
            p.header-logo-slogan Агентство<br>полного цикла

        nav.header-nav
            h2.header-nav__header Меню
            ul.header-nav-list
                li.header-nav-item
                    a(href='#').header-nav__link.header-nav__link--active Главная
                li.header-nav-item
                    a(href='#').header-nav__link О нас
                li.header-nav-item
                    a(href='#').header-nav__link Наши услуги
                li.header-nav-item
                    a(href='#').header-nav__link Наши работы
                li.header-nav-item
                    a(href='#').header-nav__link Блог
                li.header-nav-item
                    a(href='#').header-nav__link Контакты

        div.header-contacts
            div.header-contacts-phone 8(965) 060 05 50
            ul.header-contacts-socials
                li.header-contacts-socials-item vk
                li.header-contacts-socials-item fb
                li.header-contacts-socials-item ins
                li.header-contacts-socials-item bh

        div.header-callback-controls.callback-toggle
            div.header-callback-text Написать
            div.header-callback-btn
                img(src='./img/png-icons/send-icon.png' alt='btn-icon')
