templates/project-block.html
<section class="project-block main-section-slide"><div class="about-wrapper"><div class="about-left"><a class="company-about__link" href="#">Посмотреть</a><div class="company-about-team"><h2 class="company-about-team__header">4Corners</h2><p class="company-about-team__descr">Разработка брендинга и сайта для клуба единоборств</p></div></div><div class="about-right"><div class="project-mockup-wrapper"><img src="img/mockups/4corners-mockup.png"/></div></div></div></section>

pug/templates/project-block.pug
section.project-block.main-section-slide
    div.about-wrapper
        div.about-left
            a(href='./project.html').company-about__link Посмотреть

            div.company-about-team
                h2.company-about-team__header 4Corners
                p.company-about-team__descr Разработка брендинга и сайта для клуба единоборств
        div.about-right
            div.project-mockup-wrapper
                img(src='img/mockups/4corners-mockup.png')
