pug/index.pug
doctype html
html
    include templates/head
    body.main-page
        include templates/header
        main
            div.container
                section.about
                    div.about-left
                        ul.about-controls
                            li.about-controls-item.about-controls-item--active 1
                            li.about-controls-item 2
                            li.about-controls-item 3
                        div.about-description
                            article.about-description-item.about-description-item--active
                                h2.about-description-item__header Дизайн -
                                p.about-description-item__text это первое из трех направлений деятельности нашей компании
                            article.about-description-item
                                h2.about-description-item__header Дизайн -
                                p.about-description-item__text это первое из трех направлений деятельности нашей компании
                            article.about-description-item
                                h2.about-description-item__header Дизайн -
                                p.about-description-item__text это первое из трех направлений деятельности нашей компании

                    div.about-right
                        div.about-categories-wrapper
                            article.about-categories-item
                                h2.about-categories-item__header UI/UX
                                p.about-categories-item__comment Дизайн интерфейсов
                                div.about-categories-item-slogan
                                    div.about-categories-item-img-wrapper
                                        img(src='./img/png-icons/comfort-icon.png', alt='ui-icon').about-categories-item__img
                                    p.about-categories-item-slogan__text Сделать удобно
                            article.about-categories-item
                                h2.about-categories-item__header WEB - дизайн
                                p.about-categories-item__comment Дизайн сайтов и мобильных приложений
                                div.about-categories-item-slogan
                                    div.about-categories-item-img-wrapper
                                        img(src='./img/png-icons/available-icon.png', alt='ui-icon').about-categories-item__img
                                    p.about-categories-item-slogan__text Сделать удобно
                            article.about-categories-item
                                h2.about-categories-item__header Брендинг
                                p.about-categories-item__comment Логотипы, фирменный стиль
                                div.about-categories-item-slogan
                                    div.about-categories-item-img-wrapper
                                        img(src='./img/png-icons/beauty-icon.png', alt='ui-icon').about-categories-item__img
                                    p.about-categories-item-slogan__text Сделать удобно


        include templates/footer-links

index.html
<!DOCTYPE html><html><head><title>BorodaDigital</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initila-scal=1"><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/style.css"></head><body class="main-page"><header class="header"><div class="container container--header-flex"><div class="header-nav-controls-wrapper"><div class="header-nav-controls-btn"><span></span><span></span><span></span></div><div class="header-nav-controls-text">Меню</div></div><div class="header-logo-wrapper"><div class="header-logo-img-wrapper"><picture><source srcset="./img/icons/boroda-logo-white.svg" media="(min-width: 768px)"><img class="header-logo-img" src="./img/icons/boroda-logo-white-mobile.svg" alt="logo-img"></picture></div><p class="header-logo-slogan">Агентство<br>полного цикла</p></div><nav class="header-nav"><h2 class="header-nav__header">Меню</h2><ul class="header-nav-list"><li class="header-nav-item"><a class="header-nav__link" href="#">Главная</a></li><li class="header-nav-item"><a class="header-nav__link" href="#">О нас</a></li><li class="header-nav-item"><a class="header-nav__link" href="#">Наши услуги</a></li><li class="header-nav-item"><a class="header-nav__link" href="#">Наши работы</a></li><li class="header-nav-item"><a class="header-nav__link" href="#">Блог</a></li><li class="header-nav-item"><a class="header-nav__link" href="#">Контакты</a></li></ul></nav><div class="header-contacts"><div class="header-contacts-phone">8(965) 060 05 50</div><ul class="header-contacts-socials"><li class="header-contacts-socials-item">vk</li><li class="header-contacts-socials-item">fb</li><li class="header-contacts-socials-item">ins</li><li class="header-contacts-socials-item">bh</li></ul></div><div class="header-callback-controls"><div class="header-callback-text">Написать</div><div class="header-callback-btn"><img src="./img/png-icons/send-icon.png" alt="btn-icon"></div></div></div></header><main><div class="container"><section class="about"><div class="about-left"><ul class="about-controls"><li class="about-controls-item about-controls-item--active">1</li><li class="about-controls-item">2</li><li class="about-controls-item">3</li></ul><div class="about-description"><article class="about-description-item about-description-item--active"><h2 class="about-description-item__header">Дизайн -</h2><p class="about-description-item__text">это первое из трех направлений деятельности нашей компании</p></article><article class="about-description-item"><h2 class="about-description-item__header">Дизайн -</h2><p class="about-description-item__text">это первое из трех направлений деятельности нашей компании</p></article><article class="about-description-item"><h2 class="about-description-item__header">Дизайн -</h2><p class="about-description-item__text">это первое из трех направлений деятельности нашей компании</p></article></div></div><div class="about-right"><div class="about-categories-wrapper"><article class="about-categories-item"><h2 class="about-categories-item__header">UI/UX</h2><p class="about-categories-item__comment">Дизайн интерфейсов</p><div class="about-categories-item-slogan"><div class="about-categories-item-img-wrapper"><img class="about-categories-item__img" src="./img/png-icons/comfort-icon.png" alt="ui-icon"></div><p class="about-categories-item-slogan__text">Сделать удобно</p></div></article><article class="about-categories-item"><h2 class="about-categories-item__header">WEB - дизайн</h2><p class="about-categories-item__comment">Дизайн сайтов и мобильных приложений</p><div class="about-categories-item-slogan"><div class="about-categories-item-img-wrapper"><img class="about-categories-item__img" src="./img/png-icons/available-icon.png" alt="ui-icon"></div><p class="about-categories-item-slogan__text">Сделать удобно</p></div></article><article class="about-categories-item"><h2 class="about-categories-item__header">Брендинг</h2><p class="about-categories-item__comment">Логотипы, фирменный стиль</p><div class="about-categories-item-slogan"><div class="about-categories-item-img-wrapper"><img class="about-categories-item__img" src="./img/png-icons/beauty-icon.png" alt="ui-icon"></div><p class="about-categories-item-slogan__text">Сделать удобно</p></div></article></div></div></section></div></main><script src="./js/vendor/svg4everybody.min.js"></script></body></html>
