project.html
<!DOCTYPE html><html><head><title>BorodaDigital</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initila-scal=1"><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/animate.css"><link rel="stylesheet" href="css/style.css"><script src="//code.jquery.com/jquery-3.2.1.min.js"></script><script src="//code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.min.js"></script></head><body class="sp-page"><button class="callback-btn"><span class="callback-btn__text">Написать нам</span><span class="callback-btn__mask"></span></button><header class="header"><div class="container container--header-flex"><div class="header-nav-controls-wrapper nav-toggle"><div class="header-nav-controls-btn"><span></span><span></span><span></span></div><div class="header-nav-controls-text">Меню</div></div><a class="header-logo-wrapper" href="./index.html"><div class="header-logo-img-wrapper"><picture><source srcset="./img/icons/boroda-logo-white.svg" media="(min-width: 768px)"><img class="header-logo-img" src="./img/icons/boroda-logo-white-mobile.svg" alt="logo-img"></picture></div><p class="header-logo-slogan">Агентство<br>полного цикла</p></a><nav class="header-nav"><h2 class="header-nav__header">Меню</h2><ul class="header-nav-list"><li class="header-nav-item"><a class="header-nav__link header-nav__link--active" href="#">Главная</a></li><li class="header-nav-item"><a class="header-nav__link" href="#">О нас</a></li><li class="header-nav-item"><a class="header-nav__link" href="#">Наши услуги</a></li><li class="header-nav-item"><a class="header-nav__link" href="#">Наши работы</a></li><li class="header-nav-item"><a class="header-nav__link" href="#">Блог</a></li><li class="header-nav-item"><a class="header-nav__link" href="#">Контакты</a></li></ul></nav><div class="header-contacts"><div class="header-contacts-phone">8(965) 060 05 50</div><ul class="header-contacts-socials"><li class="header-contacts-socials-item">vk</li><li class="header-contacts-socials-item">fb</li><li class="header-contacts-socials-item">ins</li><li class="header-contacts-socials-item">bh</li></ul></div><div class="header-callback-controls callback-toggle"><div class="header-callback-text">Написать</div><div class="header-callback-btn"><img src="./img/png-icons/send-icon.png" alt="btn-icon"></div></div></div></header><main class="sp"><div class="container container--project"><h1 class="sp__header">4 corners</h1><p class="sp__text">Равным образом начало повседневной работы по формированию позиции требуют определения
и уточнения форм развития. Таким образом сложившаяся структура организации играет важную
роль в формировании новых предложений.</p><p class="sp__text">Идейные соображения высшего порядка, а также дальнейшее развитие различных форм
деятельности играет важную роль в формировании новых предложений. Разнообразный
и богатый опыт укрепление и развитие структуры представляет собой интересный эксперимент
проверки соответствующий условий активизации.</p><div class="sp-img-wrapper"><img class="sp__img" src="/img/sp/4corners/4corners.jpg" alt="project-img"></div><p class="sp__text">Значимость этих проблем настолько очевидна, что постоянное информационно-
пропагандистское обеспечение нашей деятельности играет важную роль в формировании
новых предложений. Не следует, однако забывать, что рамки и место обучения кадров позволяет
оценить значение новых предложений. Таким образом сложившаяся структура организации
позволяет оценить значение соответствующий условий активизации.</p><div class="sp-img-wrapper"><img class="sp__img" src="/img/sp/4corners/4corners2.jpg" alt="project-img"></div><p class="sp__text">Значимость этих проблем настолько очевидна, что постоянное информационно-
пропагандистское обеспечение нашей деятельности играет важную роль в формировании
новых предложений. Не следует, однако забывать, что рамки и место обучения кадров позволяет
оценить значение новых предложений. Таким образом сложившаяся структура организации
позволяет оценить значение соответствующий условий активизации.</p><button class="sp-order-btn">Сделать также</button></div><div class="container"><div class="sp-breadcrumbs-wrapper"><div class="sp-breadcrumbs-prev"><div class="sp-breadcrumbs-prev__header">Скажи вкусно!</div><div class="sp-breadcrumbs-prev__link">Предыдущий проект</div></div><div class="sp-breadcrumbs-next"><div class="sp-breadcrumbs-next__header">AT Hockey Academy</div><div class="sp-breadcrumbs-next__link">следующий проект</div></div></div></div></main></body><div class="callback-form-block"><h3 class="callback-form__header">Написать <br> нам</h3><p class="callback-form__comment">Если у Вас есть вопросы, напишите нам и наш менеджер свяжется с Вами в ближайшее время!</p><form class="callback-form"><div class="callback-form-input-group"><input class="callback-form__input" type="text" name="name" required placeholder="Ваше имя"><input class="callback-form__input" type="text" name="email" required placeholder="Ваше email"><input class="callback-form__input" type="text" name="msg" required placeholder="Ваше сообщение"></div><input class="callback-form__submit" type="submit" value="Отправить"></form></div><script src="./js/vendor/svg4everybody.min.js"></script><script src="./js/adaptiveMenu.js"></script></html>

pug/project.pug
doctype html
html
    include templates/head
    body.sp-page
        include templates/callback-btn
        include templates/header
        main.sp
            div.container.container--project
                h1.sp__header 4 corners
                p.sp__text
                    | Равным образом начало повседневной работы по формированию позиции требуют определения
                    | и уточнения форм развития. Таким образом сложившаяся структура организации играет важную
                    | роль в формировании новых предложений.
                p.sp__text
                    | Идейные соображения высшего порядка, а также дальнейшее развитие различных форм
                    | деятельности играет важную роль в формировании новых предложений. Разнообразный
                    | и богатый опыт укрепление и развитие структуры представляет собой интересный эксперимент
                    | проверки соответствующий условий активизации.
                div.sp-img-wrapper
                    img(src='/img/sp/4corners/4corners.jpg', alt='project-img').sp__img
                p.sp__text
                    | Значимость этих проблем настолько очевидна, что постоянное информационно-
                    | пропагандистское обеспечение нашей деятельности играет важную роль в формировании
                    | новых предложений. Не следует, однако забывать, что рамки и место обучения кадров позволяет
                    | оценить значение новых предложений. Таким образом сложившаяся структура организации
                    | позволяет оценить значение соответствующий условий активизации.
                div.sp-img-wrapper
                    img(src='/img/sp/4corners/4corners2.jpg', alt='project-img').sp__img
                p.sp__text
                    | Значимость этих проблем настолько очевидна, что постоянное информационно-
                    | пропагандистское обеспечение нашей деятельности играет важную роль в формировании
                    | новых предложений. Не следует, однако забывать, что рамки и место обучения кадров позволяет
                    | оценить значение новых предложений. Таким образом сложившаяся структура организации
                    | позволяет оценить значение соответствующий условий активизации.
                button.sp-order-btn Сделать также
            div.container
                div.sp-breadcrumbs-wrapper
                    div.sp-breadcrumbs-prev
                        div.sp-breadcrumbs-prev__header Скажи вкусно!
                        div.sp-breadcrumbs-prev__link Предыдущий проект
                    div.sp-breadcrumbs-next
                        div.sp-breadcrumbs-next__header AT Hockey Academy
                        div.sp-breadcrumbs-next__link следующий проект
    include templates/callback-form-block
    script(src='./js/vendor/svg4everybody.min.js')
    script(src='./js/adaptiveMenu.js')
