pug/projects.pug
doctype html
html
    include templates/head
    body.projects-page
        include templates/callback-btn
        include templates/header
        main.projects
            div.container
                h1.projects__header Наши работы
                div.projects-panel
                    div.projects-panel-types
                        h2.projects-panel-types__header Тип работ:
                        ul.projects-panel-types-list
                            li.projects-panel-types-item
                                label
                                    input(type='radio', name='type', checked)
                                    span Брендинг
                            li.projects-panel-types-item
                                label
                                    input(type='radio', name='type')
                                    span Сайты
                            li.projects-panel-types-item
                                label
                                    input(type='radio', name='type')
                                    span Приложения
                    div.projects-panel-business
                        h2.projects-panel-business__header Сферы деятельности:
                        ul.projects-panel-business-list
                            li.projects-panel-business-item
                                label
                                    input(type='checkbox', name='business', checked)
                                    span Рестораны
                            li.projects-panel-business-item
                                label
                                    input(type='checkbox', name='business')
                                    span Производство
                            li.projects-panel-business-item
                                label
                                    input(type='checkbox', name='business', checked)
                                    span Красота и здоровье
                            li.projects-panel-business-item
                                label
                                    input(type='checkbox', name='business')
                                    span Строительство
                section.projects-examples
                    article(style='background-image: url(img/projects/projects-img1.jpg)').projects-examples-item
                        div.project-info-wrapper
                            h2.project__header Альянсремстрой
                            p.project__type Логистика и перевозки. Спб
                            p.project__props
                                span Брендинг
                                span.project-decor-sep /
                                span Разработка
                                span.project-decor-sep /
                                span Маркетинг
                            p.project__year 2017 год
                    article(style='background-image: url(img/projects/projects-img2.jpg)').projects-examples-item
                        div.project-info-wrapper
                            h2.project__header Альянсремстрой
                            p.project__type Логистика и перевозки. Спб
                            p.project__props
                                span Брендинг
                                span.project-decor-sep /
                                span Разработка
                                span.project-decor-sep /
                                span Маркетинг
                            p.project__year 2017 год
                    article(style='background-image: url(img/projects/projects-img3.jpg)').projects-examples-item
                        div.project-info-wrapper
                            h2.project__header Альянсремстрой
                            p.project__type Логистика и перевозки. Спб
                            p.project__props
                                span Брендинг
                                span.project-decor-sep /
                                span Разработка
                                span.project-decor-sep /
                                span Маркетинг
                            p.project__year 2017 год
                    article(style='background-image: url(img/projects/projects-img4.jpg)').projects-examples-item
                        div.project-info-wrapper
                            h2.project__header Альянсремстрой
                            p.project__type Логистика и перевозки. Спб
                            p.project__props
                                span Брендинг
                                span.project-decor-sep /
                                span Разработка
                                span.project-decor-sep /
                                span Маркетинг
                            p.project__year 2017 год
                    article(style='background-image: url(img/projects/projects-img5.jpg)').projects-examples-item
                        div.project-info-wrapper
                            h2.project__header Альянсремстрой
                            p.project__type Логистика и перевозки. Спб
                            p.project__props
                                span Брендинг
                                span.project-decor-sep /
                                span Разработка
                                span.project-decor-sep /
                                span Маркетинг
                            p.project__year 2017 год
                    article(style='background-image: url(img/projects/projects-img6.jpg)').projects-examples-item
                        div.project-info-wrapper
                            h2.project__header Альянсремстрой
                            p.project__type Логистика и перевозки. Спб
                            p.project__props
                                span Брендинг
                                span.project-decor-sep /
                                span Разработка
                                span.project-decor-sep /
                                span Маркетинг
                            p.project__year 2017 год
                    article(style='background-image: url(img/projects/projects-img7.jpg)').projects-examples-item
                        div.project-info-wrapper
                            h2.project__header Альянсремстрой
                            p.project__type Логистика и перевозки. Спб
                            p.project__props
                                span Брендинг
                                span.project-decor-sep /
                                span Разработка
                                span.project-decor-sep /
                                span Маркетинг
                            p.project__year 2017 год
                    article(style='background-image: url(img/projects/projects-img8.jpg)').projects-examples-item
                        div.project-info-wrapper
                            h2.project__header Альянсремстрой
                            p.project__type Логистика и перевозки. Спб
                            p.project__props
                                span Брендинг
                                span.project-decor-sep /
                                span Разработка
                                span.project-decor-sep /
                                span Маркетинг
                            p.project__year 2017 год

projects.html
<!DOCTYPE html><html><head><title>BorodaDigital</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initila-scal=1"><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/style.css"></head><body class="projects-page"><button class="callback-btn"><span class="callback-btn__text">Написать нам</span></button><header class="header"><div class="container container--header-flex"><div class="header-nav-controls-wrapper"><div class="header-nav-controls-btn"><span></span><span></span><span></span></div><div class="header-nav-controls-text">Меню</div></div><div class="header-logo-wrapper"><div class="header-logo-img-wrapper"><picture><source srcset="./img/icons/boroda-logo-white.svg" media="(min-width: 768px)"><img class="header-logo-img" src="./img/icons/boroda-logo-white-mobile.svg" alt="logo-img"></picture></div><p class="header-logo-slogan">Агентство<br>полного цикла</p></div><nav class="header-nav"><h2 class="header-nav__header">Меню</h2><ul class="header-nav-list"><li class="header-nav-item"><a class="header-nav__link" href="#">Главная</a></li><li class="header-nav-item"><a class="header-nav__link" href="#">О нас</a></li><li class="header-nav-item"><a class="header-nav__link" href="#">Наши услуги</a></li><li class="header-nav-item"><a class="header-nav__link" href="#">Наши работы</a></li><li class="header-nav-item"><a class="header-nav__link" href="#">Блог</a></li><li class="header-nav-item"><a class="header-nav__link" href="#">Контакты</a></li></ul></nav><div class="header-contacts"><div class="header-contacts-phone">8(965) 060 05 50</div><ul class="header-contacts-socials"><li class="header-contacts-socials-item">vk</li><li class="header-contacts-socials-item">fb</li><li class="header-contacts-socials-item">ins</li><li class="header-contacts-socials-item">bh</li></ul></div><div class="header-callback-controls"><div class="header-callback-text">Написать</div><div class="header-callback-btn"><img src="./img/png-icons/send-icon.png" alt="btn-icon"></div></div></div></header><main class="projects"><div class="container"><h1 class="projects__header">Наши работы</h1><div class="projects-panel"><div class="projects-panel-types"><h2 class="projects-panel-types__header">Тип работ:</h2><ul class="projects-panel-types-list"><li class="projects-panel-types-item"><label><input type="radio" name="type" checked><span>Брендинг</span></label></li><li class="projects-panel-types-item"><label><input type="radio" name="type"><span>Сайты</span></label></li><li class="projects-panel-types-item"><label><input type="radio" name="type"><span>Приложения</span></label></li></ul></div><div class="projects-panel-business"><h2 class="projects-panel-business__header">Сферы деятельности:</h2><ul class="projects-panel-business-list"><li class="projects-panel-business-item"><label><input type="checkbox" name="business" checked><span>Рестораны</span></label></li><li class="projects-panel-business-item"><label><input type="checkbox" name="business"><span>Производство</span></label></li><li class="projects-panel-business-item"><label><input type="checkbox" name="business" checked><span>Красота и здоровье</span></label></li><li class="projects-panel-business-item"><label><input type="checkbox" name="business"><span>Строительство</span></label></li></ul></div></div><section class="projects-examples"><article class="projects-examples-item" style="background-image: url(img/projects/projects-img1.jpg)"><div class="project-info-wrapper"><h2 class="project__header">Альянсремстрой</h2><p class="project__type">Логистика и перевозки. Спб</p><p class="project__props"><span>Брендинг</span><span class="project-decor-sep">/</span><span>Разработка</span><span class="project-decor-sep">/</span><span>Маркетинг</span></p><p class="project__year">2017 год</p></div></article><article class="projects-examples-item" style="background-image: url(img/projects/projects-img2.jpg)"><div class="project-info-wrapper"><h2 class="project__header">Альянсремстрой</h2><p class="project__type">Логистика и перевозки. Спб</p><p class="project__props"><span>Брендинг</span><span class="project-decor-sep">/</span><span>Разработка</span><span class="project-decor-sep">/</span><span>Маркетинг</span></p><p class="project__year">2017 год</p></div></article><article class="projects-examples-item" style="background-image: url(img/projects/projects-img3.jpg)"><div class="project-info-wrapper"><h2 class="project__header">Альянсремстрой</h2><p class="project__type">Логистика и перевозки. Спб</p><p class="project__props"><span>Брендинг</span><span class="project-decor-sep">/</span><span>Разработка</span><span class="project-decor-sep">/</span><span>Маркетинг</span></p><p class="project__year">2017 год</p></div></article><article class="projects-examples-item" style="background-image: url(img/projects/projects-img4.jpg)"><div class="project-info-wrapper"><h2 class="project__header">Альянсремстрой</h2><p class="project__type">Логистика и перевозки. Спб</p><p class="project__props"><span>Брендинг</span><span class="project-decor-sep">/</span><span>Разработка</span><span class="project-decor-sep">/</span><span>Маркетинг</span></p><p class="project__year">2017 год</p></div></article><article class="projects-examples-item" style="background-image: url(img/projects/projects-img5.jpg)"><div class="project-info-wrapper"><h2 class="project__header">Альянсремстрой</h2><p class="project__type">Логистика и перевозки. Спб</p><p class="project__props"><span>Брендинг</span><span class="project-decor-sep">/</span><span>Разработка</span><span class="project-decor-sep">/</span><span>Маркетинг</span></p><p class="project__year">2017 год</p></div></article><article class="projects-examples-item" style="background-image: url(img/projects/projects-img6.jpg)"><div class="project-info-wrapper"><h2 class="project__header">Альянсремстрой</h2><p class="project__type">Логистика и перевозки. Спб</p><p class="project__props"><span>Брендинг</span><span class="project-decor-sep">/</span><span>Разработка</span><span class="project-decor-sep">/</span><span>Маркетинг</span></p><p class="project__year">2017 год</p></div></article><article class="projects-examples-item" style="background-image: url(img/projects/projects-img7.jpg)"><div class="project-info-wrapper"><h2 class="project__header">Альянсремстрой</h2><p class="project__type">Логистика и перевозки. Спб</p><p class="project__props"><span>Брендинг</span><span class="project-decor-sep">/</span><span>Разработка</span><span class="project-decor-sep">/</span><span>Маркетинг</span></p><p class="project__year">2017 год</p></div></article><article class="projects-examples-item" style="background-image: url(img/projects/projects-img8.jpg)"><div class="project-info-wrapper"><h2 class="project__header">Альянсремстрой</h2><p class="project__type">Логистика и перевозки. Спб</p><p class="project__props"><span>Брендинг</span><span class="project-decor-sep">/</span><span>Разработка</span><span class="project-decor-sep">/</span><span>Маркетинг</span></p><p class="project__year">2017 год</p></div></article></section></div></main></body></html>
