works.html
<!DOCTYPE html><html></html><head><title>BorodaDigital</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initila-scal=1"><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/animate.css"><link rel="stylesheet" href="css/style.css"><head><title>BorodaDigital</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/animate.css"><link rel="stylesheet" href="css/style.css"></head><body class="projects-page"><button class="callback-btn"><span class="callback-btn__text">Написать нам</span><span class="callback-btn__mask"></span></button><header class="header"><div class="container container--header-flex"><div class="header-nav-controls-wrapper nav-toggle"><div class="header-nav-controls-btn"><span></span><span></span><span></span></div><div class="header-nav-controls-text">Меню</div></div><a class="header-logo-wrapper" href="./index.html"><div class="header-logo-img-wrapper"><picture><source srcset="./img/icons/boroda-logo-white.svg" media="(min-width: 768px)"><img class="header-logo-img" src="./img/icons/boroda-logo-white-mobile.svg" alt="logo-img"></picture></div><p class="header-logo-slogan">Агентство<br>полного цикла</p></a><nav class="header-nav"><h2 class="header-nav__header">Меню</h2><ul class="header-nav-list"><li class="header-nav-item"><a class="header-nav__link header-nav__link--active" href="#">Главная</a></li><li class="header-nav-item"><a class="header-nav__link" href="#">О нас</a></li><li class="header-nav-item"><a class="header-nav__link" href="#">Наши услуги</a></li><li class="header-nav-item"><a class="header-nav__link" href="./works.html">Наши работы</a></li><li class="header-nav-item"><a class="header-nav__link" href="#">Блог</a></li><li class="header-nav-item"><a class="header-nav__link" href="#">Контакты</a></li></ul></nav><div class="header-contacts"><div class="header-contacts-phone">8(965) 060 05 50</div><ul class="header-contacts-socials"><li class="header-contacts-socials-item">vk</li><li class="header-contacts-socials-item">fb</li><li class="header-contacts-socials-item">ins</li><li class="header-contacts-socials-item">bh</li></ul></div><div class="header-callback-controls callback-toggle"><div class="header-callback-text">Написать</div><div class="header-callback-btn"><img src="./img/png-icons/send-icon.png" alt="btn-icon"></div></div></div></header><main class="projects"><div class="container"><h1 class="projects__header">Наши работы</h1><div class="projects-panel"><div class="projects-panel-types"><h2 class="projects-panel-types__header">Тип работ:</h2><ul class="projects-panel-types-list"><li class="projects-panel-types-item"><label><input type="radio" name="type" checked><span>Брендинг</span></label></li><li class="projects-panel-types-item"><label><input type="radio" name="type"><span>Сайты</span></label></li><li class="projects-panel-types-item"><label><input type="radio" name="type"><span>Приложения</span></label></li></ul></div><div class="projects-panel-business"><h2 class="projects-panel-business__header">Сферы деятельности:</h2><ul class="projects-panel-business-list"><li class="projects-panel-business-item"><label><input type="checkbox" name="business" checked><span>Рестораны</span></label></li><li class="projects-panel-business-item"><label><input type="checkbox" name="business"><span>Производство</span></label></li><li class="projects-panel-business-item"><label><input type="checkbox" name="business" checked><span>Красота и здоровье</span></label></li><li class="projects-panel-business-item"><label><input type="checkbox" name="business"><span>Строительство</span></label></li></ul></div></div><section class="projects-examples"><article class="projects-examples-item" style="background-image: url(img/projects/projects-img1.jpg)"><h2 class="project__header">Альянсремстрой</h2><p class="project__type">Логистика и перевозки. Спб</p><p class="project__props"><span>Брендинг</span><span class="project-decor-sep">/</span><span>Разработка</span><span class="project-decor-sep">/</span><span>Маркетинг</span></p><p class="project__year">2017 год</p></article><article class="projects-examples-item" style="background-image: url(img/projects/projects-img2.jpg)"><h2 class="project__header">Альянсремстрой</h2><p class="project__type">Логистика и перевозки. Спб</p><p class="project__props"><span>Брендинг</span><span class="project-decor-sep">/</span><span>Разработка</span><span class="project-decor-sep">/</span><span>Маркетинг</span></p><p class="project__year">2017 год</p></article><article class="projects-examples-item" style="background-image: url(img/projects/projects-img3.jpg)"><h2 class="project__header">Альянсремстрой</h2><p class="project__type">Логистика и перевозки. Спб</p><p class="project__props"><span>Брендинг</span><span class="project-decor-sep">/</span><span>Разработка</span><span class="project-decor-sep">/</span><span>Маркетинг</span><p class="project__year">2017 год</p></p></article><article class="projects-examples-item" style="background-image: url(img/projects/projects-img4.jpg)"><h2 class="project__header">Альянсремстрой</h2><p class="project__type">Логистика и перевозки. Спб</p><p class="project__props"><span>Брендинг</span><span class="project-decor-sep">/</span><span>Разработка</span><span class="project-decor-sep">/</span><span>Маркетинг</span><p class="project__year">2017 год</p></p></article><article class="projects-examples-item" style="background-image: url(img/projects/projects-img5.jpg)"><h2 class="project__header">Альянсремстрой</h2><p class="project__type">Логистика и перевозки. Спб</p><p class="project__props"><span>Брендинг</span><span class="project-decor-sep">/</span><span>Разработка</span><span class="project-decor-sep">/</span><span>Маркетинг</span><p class="project__year">2017 год</p></p></article><article class="projects-examples-item" style="background-image: url(img/projects/projects-img6.jpg)"><h2 class="project__header">Альянсремстрой</h2><p class="project__type">Логистика и перевозки. Спб</p><p class="project__props"><span>Брендинг</span><span class="project-decor-sep">/</span><span>Разработка</span><span class="project-decor-sep">/</span><span>Маркетинг</span></p><p class="project__year">2017 год</p></article><article class="projects-examples-item" style="background-image: url(img/projects/projects-img7.jpg)"><h2 class="project__header">Альянсремстрой</h2><p class="project__type">Логистика и перевозки. Спб</p><p class="project__props"><span>Брендинг</span><span class="project-decor-sep">/</span><span>Разработка</span><span class="project-decor-sep">/</span><span>Маркетинг</span><p class="project__year">2017 год</p></p></article><article class="projects-examples-item" style="background-image: url(img/projects/projects-img8.jpg)"><h2 class="project__header">Альянсремстрой</h2><p class="project__type">Логистика и перевозки. Спб</p><p class="project__props"><span>Брендинг</span><span class="project-decor-sep">/</span><span>Разработка</span><span class="project-decor-sep">/</span><span>Маркетинг</span></p><p class="project__year">2017 год</p></article></section></div></main><div class="callback-form-block"><h3 class="callback-form__header">Написать <br> нам</h3><p class="callback-form__comment">Если у Вас есть вопросы, напишите нам и наш менеджер свяжется с Вами в ближайшее время!</p><form class="callback-form"><div class="callback-form-input-group"><input class="callback-form__input" type="text" name="name" required placeholder="Ваше имя"><input class="callback-form__input" type="text" name="email" required placeholder="Ваше email"><input class="callback-form__input" type="text" name="msg" required placeholder="Ваше сообщение"></div><input class="callback-form__submit" type="submit" value="Отправить"></form></div><script src="./js/vendor/svg4everybody.min.js"></script><script src="./js/adaptiveMenu.js"></script></body></head>

pug/works.pug
doctype html
html
head
    title BorodaDigital
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='description' content='')
    meta(name="format-detection" content="telephone=no")
    meta(name='viewport', content='width=device-width, initila-scal=1')
    link(rel='stylesheet', href='css/normalize.css')
    link(rel='stylesheet', href='css/animate.css')
    link(rel='stylesheet', href='css/style.css')
    include templates/head
    body.projects-page
        include templates/callback-btn
        include templates/header
        main.projects
            div.container
                h1.projects__header Наши работы
                div.projects-panel
                    div.projects-panel-types
                        h2.projects-panel-types__header Тип работ:
                        ul.projects-panel-types-list
                            li.projects-panel-types-item
                                label
                                    input(type='radio', name='type', checked)
                                    span Брендинг
                            li.projects-panel-types-item
                                label
                                    input(type='radio', name='type')
                                    span Сайты
                            li.projects-panel-types-item
                                label
                                    input(type='radio', name='type')
                                    span Приложения
                    div.projects-panel-business
                        h2.projects-panel-business__header Сферы деятельности:
                        ul.projects-panel-business-list
                            li.projects-panel-business-item
                                label
                                    input(type='checkbox', name='business', checked)
                                    span Рестораны
                            li.projects-panel-business-item
                                label
                                    input(type='checkbox', name='business')
                                    span Производство
                            li.projects-panel-business-item
                                label
                                    input(type='checkbox', name='business', checked)
                                    span Красота и здоровье
                            li.projects-panel-business-item
                                label
                                    input(type='checkbox', name='business')
                                    span Строительство
                section.projects-examples
                    article(style='background-image: url(img/projects/projects-img1.jpg)').projects-examples-item
                        h2.project__header Альянсремстрой
                        p.project__type Логистика и перевозки. Спб
                        p.project__props
                            span Брендинг
                            span.project-decor-sep /
                            span Разработка
                            span.project-decor-sep /
                            span Маркетинг
                        p.project__year 2017 год
                    article(style='background-image: url(img/projects/projects-img2.jpg)').projects-examples-item
                        h2.project__header Альянсремстрой
                        p.project__type Логистика и перевозки. Спб
                        p.project__props
                            span Брендинг
                            span.project-decor-sep /
                            span Разработка
                            span.project-decor-sep /
                            span Маркетинг
                        p.project__year 2017 год
                    article(style='background-image: url(img/projects/projects-img3.jpg)').projects-examples-item
                        h2.project__header Альянсремстрой
                        p.project__type Логистика и перевозки. Спб
                        p.project__props
                            span Брендинг
                            span.project-decor-sep /
                            span Разработка
                            span.project-decor-sep /
                            span Маркетинг
                            p.project__year 2017 год
                    article(style='background-image: url(img/projects/projects-img4.jpg)').projects-examples-item
                        h2.project__header Альянсремстрой
                        p.project__type Логистика и перевозки. Спб
                        p.project__props
                            span Брендинг
                            span.project-decor-sep /
                            span Разработка
                            span.project-decor-sep /
                            span Маркетинг
                            p.project__year 2017 год
                    article(style='background-image: url(img/projects/projects-img5.jpg)').projects-examples-item
                        h2.project__header Альянсремстрой
                        p.project__type Логистика и перевозки. Спб
                        p.project__props
                            span Брендинг
                            span.project-decor-sep /
                            span Разработка
                            span.project-decor-sep /
                            span Маркетинг
                            p.project__year 2017 год
                    article(style='background-image: url(img/projects/projects-img6.jpg)').projects-examples-item
                        h2.project__header Альянсремстрой
                        p.project__type Логистика и перевозки. Спб
                        p.project__props
                            span Брендинг
                            span.project-decor-sep /
                            span Разработка
                            span.project-decor-sep /
                            span Маркетинг
                        p.project__year 2017 год
                    article(style='background-image: url(img/projects/projects-img7.jpg)').projects-examples-item
                        h2.project__header Альянсремстрой
                        p.project__type Логистика и перевозки. Спб
                        p.project__props
                            span Брендинг
                            span.project-decor-sep /
                            span Разработка
                            span.project-decor-sep /
                            span Маркетинг
                            p.project__year 2017 год
                    article(style='background-image: url(img/projects/projects-img8.jpg)').projects-examples-item
                        h2.project__header Альянсремстрой
                        p.project__type Логистика и перевозки. Спб
                        p.project__props
                            span Брендинг
                            span.project-decor-sep /
                            span Разработка
                            span.project-decor-sep /
                            span Маркетинг
                        p.project__year 2017 год
        include templates/callback-form-block
        script(src='./js/vendor/svg4everybody.min.js')
        script(src='./js/adaptiveMenu.js')
